DATABASE_URL='mysql://r4uc2q3wvyvcikpvgx81:pscale_pw_KaQPcuJVajAOUFd0qXB4mZD0ZhRVQ3IQ5hiHh7iWvuf@aws.connect.psdb.cloud/breadit?sslaccept=strict'
NEXTAUTH_SECRET=mysecret


GOOGLE_CLIENT_ID=167170759695-evks3pe875dbekg5c82c1m1fvvt5m8pv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


# NEXTAUTH_URL='https://localhost:3000/api/auth/callback/google'


UPLOADTHING_SECRET=sk_live_306113cf571efa1eb303cc5ddc43c4eb634e1545bc5d9283e34c47852bd8e3ee
UPLOADTHING_APP_ID=dbo4yyiup4


REDIS_URL=https://gentle-snake-44513.upstash.io
REDIS_SECRET='Aa3hASQgMWU2NTMzMjAtYjhjZS00N2ZkLWE1YzAtNjY4YjFjZDg0NWNiZmRmODQ0ZWEyN2U1NDE3YTg1MGE5ZDY4MGUyNzBjMDk='